"""6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
    об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
    название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
    Пример готовой структуры:
    [
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
    ]
    Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
    а значение — список значений-характеристик, например список названий товаров.
    Пример:
    {
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”] }"""
user_answer1 = int(input('Введите цену компьютера : '))
user_answer2 = int(input('Введите цену принтера : '))
user_answer3 = int(input('Введите цену сканера : '))
user_answer4 = int(input('Введите количество компьютеров : '))
user_answer5 = int(input('Введите количество принтеров : '))
user_answer6 = int(input('Введите количество сканеров : '))


product1_dict = {"название": "компьютер", "цена": user_answer1, "количество": user_answer4, "eд": "шт."}
product2_dict = {"название": "принтер", "цена": user_answer2, "количество": user_answer5, "eд": "шт."}
product3_dict = {"название": "сканер", "цена": user_answer3, "количество": user_answer6, "eд": "шт."}

product1_tuple=(1,product1_dict)
product2_tuple=(2,product2_dict)
product3_tuple=(3,product3_dict)

#analitic_dict={}

#analitic_dict.update(product1_dict )


print(product1_tuple[1].values())
print(product2_tuple[1].values())
print(product3_tuple[1].values())
