"""2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
        элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
        сохранить на своем месте.  Для заполнения списка элементов необходимо использовать функцию input()."""
m = 0
my_list = []
length = int(input('Введите количество элементов списка :'))
while m < length:
    el = input('Введите элемент списка :')
    my_list.append(el)
    m += 1
print('Исходный список : ', my_list)
my_list2 = []
for i in range(0, length - 1, 2):
    k = my_list[i]
    my_list2.append(my_list[i + 1])
    my_list2.append(k)
if length % 2 != 0:
    my_list2.append(my_list[-1])
print('Список результат : ', my_list2)
