"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
    У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
    то новый элемент с тем же значением должен разместиться после них.
    Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
    Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
    Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
    Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
    Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]."""
my_list = [98, 85, 74, 74, 52, 48, 26, 18, 9, 5]
print(my_list)
user_answer = int(input('Введите любое натуральное число от 1 до 99 : '))
if my_list[-1] < user_answer:
    for idx, el in enumerate(my_list):
        if user_answer > el:
            my_list.insert(idx, user_answer)
            print(my_list)
            break
else:
    my_list.append(user_answer)
    print(my_list)

