"""1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
    каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
     а указать явно, в программе."""
my_list = [1, 2, 'dog', 3.5, 'elephant', '0', 92, True, 18, 19 - 2]
for item in my_list:
    print(type(item))
