"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово
   с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове."""
string_value = "Я памятник воздвиг себе нерукотворный, к нему не зарастет народная тропа, вознесся выше" \
               " он главою непокорной Александрийского столпа "
lst = string_value.split()
for idx, el in enumerate(lst, 1):
    print(f"Строка №", idx, el[:10])
