"""3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
      относится месяц (зима, весна, лето, осень). Напишите решения через list ."""
user_answer = int(input('Введите месяц в виде целого значения от 1 до 12 : '))
months = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print('Время года : ',months[user_answer-1])
