"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
возведения числа в степень."""


def my_func(x, y):
    global res
    temp_res = 1
    if (x > 0) or (y < 0):
        for i in range(abs(y)):
            temp_res = x * temp_res
            res = 1 / temp_res
    else:
        res = "Первый аргумент не положительный , или второй не отрицательный"
    return res


print(my_func(10, -3))
print(my_func(3, -4))
print(my_func(4, -2))
print(my_func(-9, 0))
