"""
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
        что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
        Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
        Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
import itertools
lst = [1, 2, 3, 4, 5]
n = 0
for i in itertools.cycle(lst):
  print (i)
  n+=1
  if n == 500:
    break