""" 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
    В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
    Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""


def salary(
        hours: float,
        money_per_hour: float,
        bonification: int
):
    return (hours * money_per_hour) + bonification


print(salary(96, 560.5, 4000))
