"""5. Реализовать формирование списка, используя функцию range() и возможности генератора.
    В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить
    результат вычисления произведения всех элементов списка.
    Подсказка: использовать функцию reduce()."""
from functools import reduce

lst = [itm - 1 for itm in range(100, 1002) if itm & 1]
print(reduce(lambda x , y : x * y , lst))
