"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
    Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
    на который общий результат спортсмена мог составить не менее b километров. Программа должна принимать значения
    параметров a и b и выводить одно натуральное число — номер дня.
    Например: a = 2, b = 3.
    Результат:
    1-й день: 2
    2-й день: 2,2
    3-й день: 2,42
    4-й день: 2,66
    5-й день: 2,93
    6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км."""
user_answer1 = input('Введите результат первого дня в км :')
user_answer2 = input('Введите общий результат цели в км :')
result_first = float(user_answer1)
result_aim = float(user_answer2)
result_current = result_first
i=1
while result_current < result_aim:
    result_current *= 1.1
    i+=1
print(f'Целевой результат не менее {result_aim} км спортсмен достиг на {i}-й день')